public class sss {
    public static void main(String[] args) {
        int []list={2,4,7,10,11,45,50,59,60,66,69,70,79};
        int j=binarySearch(list,2);
        int k=binarySearch(list,1);
    }
    public static int binarySearch(int []list,int target){
        int low=0,high=list.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(target<list[mid]){
                high=mid-1;
            }
            else if(target>list[mid]){
                low=mid+1;
            }
            else return mid;
        }
        return -low-1;
    }
}
